/* Google fonts: roboto 400-700, Fira-code 400 */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto:ital,wght@0,700;1,400&display=swap");

:root {
    /* --mainColor: #08caf6; */
    /* --mainColor: green; */
    --mainColor: #fff;
    --mainBg: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: var(--mainBg);
    color: var(--mainColor);
    background: url("../bg.jpg");
    background-size: cover;
    background-position: top;
}
html {
    font-family: "Roboto", sans-serif;
}

.top_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-text {
    text-align: center;
}
.typroffText {
    margin-left: 25px;
}
.top-text div {
    margin-top: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-text #outputKey {
    font-size: 22px;
    font-weight: 600;
    margin-left: 8px;
    padding: 0 3px;
    text-decoration: underline;
}
/* big wrapper all contents */
.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 30px 50px;
}
/* For Button */
.btn {
    color: #fff;
    border: 3px solid #ccc;
    border-radius: 50%;
    font-size: 22px;
    background-color: transparent;
    width: 50px;
    height: 50px;
}
/* Modal */
.modal {
    position: fixed;
    bottom: 25px;
    right: 50px;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #000;
    color: var(--mainColor);
    font-size: 16px;
    letter-spacing: 2px;
    box-shadow: 0 -1px 47px rgba(0, 128, 0, 0.4),
        0px 2px 12px rgba(0, 128, 0, 0.7);
    display: none;
}

/* wrapper all shifre divs */
.zoneShifir {
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
}
.zoneShifir > div {
    flex: 1;
    position: relative;
}

label {
    display: block;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 2px;
    margin-left: 5px;
    margin-bottom: 5px;
    transition: all 1s;
}
.input {
    border-radius: 4px;
    resize: none;
    font-family: "Fira Code", monospace;
    border: none;
    color: var(--mainColor);
    font-size: 16px;
}
textarea {
    width: 100%;
    height: 220px;
    padding: 12px 20px;
    background-color: #1e1e1e;
}
textarea[name="inputValue"] {
    background-color: #111;
    border: 2px solid var(--mainColor);
}

/* Copy Result */
.copy {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: none;
}

/* replays inputValue to OutputValue */
.arrow-right_left {
    margin: 0 20px;
    transform: translateY(50%);
}

#typeCode,
#typeCode > option {
    font-weight: 500;
    font-size: 16px;
    padding: 8px 16px;
    color: var(--mainColor);
    background-color: var(--mainBg);
    border: 2px solid var(--mainColor);
    border-radius: 4px;
}
.keyWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.keyWrapper p {
    font-size: 18px;
}
.keyWrapper input {
    width: 160px;
    margin: 0 10px;
    padding: 6px;
    background-color: #111;
    border: 2px solid var(--mainColor);
    outline: none;
}
.keyWrapper .btn-save {
    font-size: 18px;
    padding: 6px 16px;
    color: var(--mainColor);
    background-color: #111;
    border: 2px solid var(--mainColor);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.4s ease;
}
.btn-save:hover {
    box-shadow: 0px 3px 12px rgba(256, 256, 256, 0.49);
}
.btn-save:active {
    transform: scale(0.9);
}

/* Start media query for Table and Phons */
@media screen and (max-width: 800px) {
    .zoneShifir,
    .top_section {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    .top_section {
        align-items: center;
    }
    #typroffText {
        margin-top: 10px;
        text-align: center;
    }
    .typroffText {
        margin: 0;
        margin-top: 5px;
        font-size: 20px;
    }
    .btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    .arrow-right_left {
        margin: 5px 0;
        transform: translateX(-50%);
    }
    .zoneShifir > div {
        width: 100%;
    }
    textarea {
        height: 150px;
    }
    .modal {
        padding: 10px 15px;
        font-size: 16px;
        bottom: 20px;
        right: 20px;
    }
}
/* End media query for Table and Phons */
